.footer
  background-color: $primary-color
  color: #fff
  padding-top: 1.5rem
  font-size: 0.9rem
  margin-top: 0
  text-align: center
  @include breakpoint(medium)
    font-size: 0.8rem
    padding-top: 1.5rem
    text-align: left
    padding-bottom: 1.2rem

.footer__menu
  a:link, a:visited
    color: #fff
    font-weight: bold
