.top-bar
  font-size: 90%
  a, a:visited
    color: darken($primary-color, 10%)

    border-bottom: 2px solid transparent

  a:hover
    color: darken($primary-color, 10%)
    border-color: lighten($primary-color, 20%)
    text-decoration: none

.topbar__logo
  height: 1.6rem
  padding: 0
  margin: 0

  a
    border: none
    padding: 0 !important

.top-bar-left, .top-bar-right
  padding-top: 1px

.title-bar
  // border-bottom: 1px solid $custom-secondary;
  padding: 0
  height: 3.2rem

.title-bar-left
  position: absolute
  padding: 7px
  top: 3px

.title-bar__logo
  margin-top: 9px
  height: 2rem


a.locale_link
  font-weight: 400

.locale_dropdown
  a:visited, a:hover, a:link
    border-bottom-color: transparent
    cursor: default
  ul.menu
    background-color: #eee
    a
      cursor: pointer

.off-canvas .locale_flag
  height: 1.5rem

.js-dropdown-active
  z-index: 2
  font-weight: 400

.locale_flag
  height: 1rem
  outline: 1px solid #dadada
  width: auto

.title-bar__hamburger
  position: absolute
  font-size: 1.7rem
  color: $primary-color
  left: 0.8rem
  top: 0.55rem

.close-button
  color: $primary-color

  &:focus, &:active
    color: darken($primary-color, 10%)

.off-canvas__menu li
  font-size: 120%
