.break_words
  overflow-wrap: break-word
  word-wrap: break-word
  -ms-word-break: break-all
  word-break: break-word
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.relative
  position: relative

.no-underline
  &:hover, &:focus, &:active
    text-decoration: none

$checkbox-width: rem-calc(35)
.checkbox-group__checkbox
  width: $checkbox-width
  float: left
  clear: left

.checkbox-group__label
  width: calc(100% - #{$checkbox-width})
  float: left

.checkbox-group
  display: block
