.blog_post__date
  color: #666
  font-size: 0.8rem
  .fa
    width: 1.1rem
    text-align: center

.new_blog_post__container
  padding: 0.6rem
  position: relative
  @include breakpoint(medium)
    padding: 1rem

textarea.new_blog_post__textarea
  border: none
  font-family: $normal-font
  overflow: hidden
  padding: 0
  resize: none
  box-shadow: none
  margin-bottom: 1.5rem
  font-size: 1rem
  @include breakpoint(medium)
    font-size: 1.2rem

.new_blog_post__explanation
  font-size: 0.8rem
  position: absolute
  bottom: 1rem

.new_blog_post__submit
  position: absolute
  right: 1rem
  bottom: 1rem
  margin: 0
  @include breakpoint(small only)
    width: 40%
    right: 0.6rem
    bottom: 0.6rem

@mixin color-fade($color)
  0%
    background-color: $color
  100%
    background-color: #fff
  
@keyframes blog-post-fade
  +color-fade(lighten($primary-color, 30%))

@-webkit-keyframes blog-post-fade
  +color-fade(lighten($primary-color, 30%))

.blog_post--highlight
  -webkit-animation: blog-post-fade 3s ease-in 1
  animation: blog-post-fade 3s ease-in 1

.blog_post
  position: relative
  @include breakpoint(medium)
    font-size: 1.2rem

.blog_post__actions
  .button
    margin: 0
  @include breakpoint(medium)
    position: absolute
    top: 1rem
    right: 1rem

.blog_post__body
  word-wrap: break-word

.blog_post__body > :last-child
  margin-bottom: 0

.blog_post__body--long
  font-size: rem-calc(16)
