.cart__heading
  color: darken($primary-color, 8%)

.cart__table
  overlay: scroll

  table
    thead td
      font-family: $thin-font
      font-size: 1.1rem
      color: darken($primary-color, 4%)
    tfoot td
      color: $dark-red
    tfoot
      background: transparent

.cart_item__unit_price, .cart_item__subtotal
  width: rem-calc(180)

.cart_item__quantity
  width: rem-calc(110)

.cart_item__actions
  width: rem-calc(25)
