@media screen and (min-width: 350px)
  #facebook_like_box
    position: fixed
    z-index: 999

  #off 
    visibility: hidden

  #facebook_div
    width: 346px
    height: 340px
    overflow: hidden 

  #facebook_right
    top: 12%
    border: 2px solid #3c95d9
    background-color: #fff
    width: 346px
    height: 353px
    position: fixed
    right: -350px

    img
      position: absolute
      top: 30%
      left: -35px 
    iframe
      border: 0px solid #3c95d9
      overflow: hidden
      position: static
      height: 360px
      left: -2px
      top: -3px 

@media screen and (max-width: 350px)
  #facebook_like_box
    display: none