.offer_applications__divider
  background-color: lighten($primary-color, 45%)
  font-size: 1.2rem
  
tr.offer_applications__divider:hover
  background-color: lighten($primary-color, 40%)

.offer_applications__spacer
  background: none
  height: 1rem

  &:first-child
    height: 0

.offer_application__name
  color: #333

.offer_application__checkbox
  width: rem-calc(25)
  vertical-align: middle

.offer_application__sex,
.offer_application__age,
.offer_application__resumes,
.offer_application__memo
  width: rem-calc(70)
  text-align: center

.offer_application__details
  width: rem-calc(90)
  text-align: right
