table.orders
  border-collapse: collapse
  border-color: transparent

  thead
    border-color: transparent

  tbody tr
    cursor: pointer

.order--paid
  background-color: rgba($dark-green, 0.3)

.order--unpaid
  background-color: rgba($dark-red, 0.15)
