
.description__preview
  padding: 0.5rem
  overflow-x: auto
  min-height: 40vh
  border: 1px dashed #333
  margin-bottom: 1.5rem

.description__preview--noscript
  color: #a00
  font-weight: bold

.description__preview-contents
  height: auto
  display: table-row

  &:empty
    background-color: #ccc

.markdown_info
  padding: 0.8rem
  margin: 0.5rem
  font-size: 86%
  background-color: lighten(SeaGreen, 39)
  border: 1px dashed #666

