$partner-icon-width: 100px
.partner_icon
  width: $partner-icon-width
  height: #{$partner-icon-width * 2 / 3}
  display: inline-block
  background:
    repeat: no-repeat
    size: contain
    position: center

.partner_icon--jobsora
  background-image: asset-url('jobsora-logo.png')

.partner_icon--jooble
  background-image: asset-url('jooble-logo.png')
