$payment-icon-width: 45px
.payment_icon
  width: $payment-icon-width
  height: #{$payment-icon-width * 2 / 3}
  display: inline-block
  background:
    repeat: no-repeat
    size: contain
    position: center

.payment_icon--visa
  background-image: asset-url('visa-logo.svg')

.payment_icon--mastercard
  background-image: asset-url('mastercard-logo.svg')

.payment_icon--paypal
  background-color: transparentize(#fff, 0.3)
  background-image: asset-url('paypal-logo.svg')
