.premium-landing-page__section
  padding-top: rem-calc(80)
  padding-bottom: rem-calc(80)

  &:nth-of-type(even)
    background-color: #e0e0e0
    text-align: right

    .premium-landing-page__quantity_form
      float: right

.premium-landing-page__quantity_form
  .input-group
    width: 20rem
