@media screen and (min-width: 640px)
  .search_bar__left
    border-radius: $global-radius 0 0 $global-radius

  .search_bar__center
    border-radius: 0

  .search_bar__right
    border-radius: 0 $global-radius $global-radius 0
