$notice-color: #34cf58 

$custom-primary: #862d63 
$custom-secondary:#378b2e
$custom-topbar-bg: $custom-secondary
$button-color: lighten($custom-primary, 10%)
$custom-tertiary: #aaa939
$anchor-light-bg: $custom-primary
$anchor-dark-bg: #fff

$profile-section-red-bg: #C51F15
$profile-section-blue-bg: #001f3f
$profile-section-green-bg: #188353
$profile-section-maroon-bg: #85144b
