$green: #9CD12E
$purple: #c774e8
$blue: #94d0ff
$dark-blue: #12466e
$red: #e90000
$dark-green: #51a534
$dark-red: #e31937
$white: #fff
$yellow: #ffd364

$custom-palette: ('green': $green, 'purple': $purple, 'blue': $blue, 'dark-blue': $dark-blue, 'red': $red, 'dark-green': $dark-green, 'dark-red': $dark-red, 'white': $white, 'yellow': $yellow)

$custom-secondary: $dark-blue
$custom-topbar-bg: lighten($dark-blue, 10%)
$custom-tertiary: #aaa939
$anchor-light-bg: $custom-secondary
$anchor-dark-bg: #fff

$offer-row-border: 1px solid #e0e0e0
$company-row-border: 1px solid #d0d0d0
$cvitem-row-border: 1px solid #d0d0d0

$tile-bg: #f9f9f9

$notice-color: $green

$thin-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
$normal-font: $thin-font

//$thin-font: 'Lato', 'Segoe UI', 'Source Sans Pro', 'Open Sans','Helvetica Neue', Helvetica, Roboto, Arial, sans-serif
//$normal-font: 'Source Sans Pro', 'Segoe UI', 'Open Sans', 'Roboto', 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif

@mixin thin-font
  font-family: $thin-font
  font-weight: 300
