@import util/util
@import colors
.banner
  padding: rem-calc(90) 0
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  color: #fff
  font-weight: 400
  h1, h2, h3, h4
    font-family: $normal-font
    font-weight: 600

  a:link, a:visited, a:hover
    color: #fff
    font-weight: 600

.banner--warsaw
  background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.27)), image-url("warsaw-skyline.jpg")

.banner--chongqing
  background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.27)), image-url("great-hall.jpg")

.banner--fjord
  background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.27)), image-url("fjord.jpg")
