// Place all the styles related to the Candidates controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.skill__name
  font-weight: bold

.skill__level
  text-align: right

.company__details,
.candidate__details
  text-align: center
  display: block
  width: 100%

  h2
    font-size: 2.2rem

.card-divider
  position: relative

.card-divider__edit
  position: absolute
  margin: 0
  right: 1.2rem
  font-size: 1.1rem

  &, &:visited, &:active
    color: #333

  &:hover
    color: $dark-blue
    text-decoration: none

.card-section__actions
  margin: 0.5rem auto

.label
  font-size: 1.15rem

$avatar-size: 180px

.company__avatar,
.candidate__avatar
  float: none
  margin: 1rem auto 0 auto
  width: $avatar-size

@media screen and (min-width: 640px)
  .card-section__actions
    position: absolute
    top: 20px
    right: 14px
    margin: 0

  .company__name--margin-top
    margin-top: 0.85rem

  .company__avatar,
  .candidate__avatar
    width: #{$avatar-size + 10px}
    float: left
    margin: 0

  .company__details,
  .candidate__details
    position: relative
    text-align: left
    width: calc(100% - #{$avatar-size + 15px})
    float: left

    span
      display: block

    .label
      display: inline-block

  .card-divider__edit
    top: 0.7rem

  .cv_item__location
    text-align: right

.company__details__info
  font-size: 0.9rem
  font-weight: 400

.company__name,
.candidate__name
  color: $dark-blue
  font-weight: 200
  font-size: 2rem

.candidate__lfw,
.candidate__sex_age
  color: white
  font-size: 1rem
  font-weight: 400

.candidate__lfw--green
  background-color: $dark-green

.candidate__lfw--red
  background-color: $dark-red

.candidate__sex_age--blue
  background-color: $dark-blue

.candidate__sex_age--purple
  background-color: $purple

.cv_item
  padding: 0.5rem 0
  border-bottom: 1px solid #d0d0d0

  p &:first-of-type
    padding-top: 0

  &:last-of-type
    border: none
    padding-bottom: 0

.cv_item__organization
  font-size: 1.1rem
  color: $dark-blue
  font-weight: 400

.candidate-row--green
  background-color: #c0e28a

#clickable_table
  cursor: pointer
