th[scope='row']
  text-align: left
  width: 10rem

.date-select--half
  select
    width: 49%

    &:last-of-type
      float: right
.footer
  background-color: #fff
  color: darken(#196396,15%)
  padding-top: 1.5rem
  font-size: 0.9rem
  text-align: center
  @include breakpoint(medium)
    padding-top: 2.5rem
    text-align: left
    padding-bottom: 1.5rem

