.logo
  width: 180px
  height: auto

.candidate-row, .company-row
  $company-row-bg: #fafafa

  background-color: $company-row-bg
  display: block
  overflow: auto
  margin-bottom: 0.5rem
  box-sizing: inherit

  &:hover
    background-color: darken($company-row-bg, 6%)

$left-width: 105px
$avatar-margin: 8px

.candidate-row__left, .company-row__left
  width: #{$left-width + $avatar-margin}
  float: left

.candidate-row__center, .company-row__center
  width: calc(100% - #{$left-width + $avatar-margin})
  padding-top: 1rem
  float: left

.company-row__center--no-margin-top
  padding-top: 0

.company-row--tile, .candidate-row
  padding: 0
  margin: 0.5rem 0 0 0

.candidate-row__name, .company-row__name
  @extend .break_words
  color: #333
  font-weight: 400
  margin-top: 1rem
  font-size: 1.25rem

.company-row__name--long
  font-size: 1.1rem

$company-avatar-size: 105px
$offer-count-width: rem-calc(120)

.company__website
  cursor: pointer

.company__name
  color: $dark-blue
  font-weight: 200
  font-size: 2.5rem
  text-align: center
  @include breakpoint(medium)
    text-align: left
.company__name--margin-top
  @include breakpoint(medium)
    margin-top: 1.3rem

.company__avatar
  width: $company-avatar-size
  margin: 1rem auto 0 auto
  @include breakpoint(medium)
    width: #{$company-avatar-size + 20px}
    float: left
    margin: 0

.company__header
  padding: 0.75rem
  margin-bottom: 0.7rem

@media screen and (min-width: 640px)
  .company__name_container
    width: calc(100% - #{$company-avatar-size+20px} - #{$offer-count-width + 2rem})
    float: left
    text-align: left

.company__header__offer_count
  background-color: lighten($dark-red, 8%)
  color: $white
  text-align: center
  margin: 0 0 0.7rem 0
  padding: 0.3rem 0 1rem 0
  font-size: 1.15rem

  @include breakpoint(medium)
    margin: 0
    height: rem-calc(105)
    width: $offer-count-width
    float: right
    font-size: 0.85rem

  h1
    font-size: 2.5rem
    margin-bottom: 0

.company__menu
  background-color: #fff
  margin-bottom: 1rem

.company__contact_data
  padding-top: 0
  span
    display: block
  .fa
    width: 1.2rem
    text-align: center

.company_search .input-group
  @include breakpoint(small only)
    width: calc(100% - 4rem)
    margin:
      left: 2rem
      right: 2rem
