// Place all the styles related to the Offers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.description__preview
  padding: 0.5rem
  overflow-x: auto
  min-height: 40vh
  border: 1px dashed #333
  margin-bottom: 1.5rem

.description__preview--noscript
  color: #a00
  font-weight: bold

.description__preview-contents
  height: auto
  display: table-row

  &:empty
    background-color: #ccc

.offers
  .pagination
    text-align: center

.markdown_info
  padding: 0.8rem
  margin: 0.5rem
  font-size: 86%
  background-color: lighten(SeaGreen, 39)
  border: 1px dashed #666

.offer-row
  $offer-row-bg: #fff

  background-color: $offer-row-bg
  padding: 1rem
  border: $offer-row-border

  a &
    color: #333

  &:hover
    background-color: darken($offer-row-bg, 6%)

.offer-row__title
  color: $dark-blue
  font-size: 1.2rem
  display: block

.offer-row__logo
  display: none

  @include breakpoint(medium)
    display: inline-block
    width: 115px
    float: left

.offer-row__company,
.offer-row__salary,
.offer-row__published_at,
.offer-row__location
  display: block
  font-size: 0.9rem
  font-color: #333

  .fa
    width: 1.2rem
    text-align: center

.offer__company-name
  font-size: 26px
  color: $dark-blue
  display: inline-block

  a:hover &, a:link &
    text-decoration: none

.offer-row__right
  @include breakpoint(medium)
    font-size: 1.05rem
    line-height: 1.35
    text-align: center

.offer-row__details
  @include breakpoint(medium)
    width: rem-calc(200)
    float: left

.offers__search_description
  padding: 0.5rem 1rem

.offers__popular_location
  display: block

  @include breakpoint(medium)
    display: inline

.fa-ul li
  line-height: 1.8

.fa-li
  top: 0.45em
  color: $dark-blue

.offer
  $offer-bg: #fafafa

  display: block
  font-size: 0.8rem
  color: #333
  overflow: hidden
  margin-bottom: 0.5rem
  box-sizing: inherit
  width: 100%

  &:hover
    background-color: darken($offer-bg, 6%)

$left-width: 105px
$avatar-margin: 5px

.offer__left
  width: #{$left-width + $avatar-margin}
  float: left

.offer__center
  width: calc(100% - #{$left-width + $avatar-margin})
  padding: 0.5rem 1rem
  float: left

.offer__name
  color: #333
  font-weight: 400
  font-size: 1.25rem

.offer__title
  font-size: 1rem
  color: $dark-blue

.offer__header
  font-size: 24px
  padding-left: 0.5rem
  text-align: center
  @include breakpoint(medium)
    font-size: 27px
  @include breakpoint(large)
    font-size: 2rem
    text-align: left

.offer__company,
.offer__salary,
.offer__location
  display: block
  color: #333

.offer-block
  text-align: center

  span
    display: block
    font-size: 1rem

.offer-block__title
  &:link, &:visited
    text-decoration: none

a.offer-block__title
  font-weight: 300
  font-size: 1.3rem

a.offer-block__cta
  color: #fff
  background-color: #333
  border-radius: 25px
  margin-top: 0.5em
  padding-right: 1.8em
  padding-left: 1.8em

  &:hover, &:active
    background-color: #555

.offer-block__company,
.offer-block__location
  font-family: $thin-font
  font-weight: 300
